{
  "compilerOptions": {
    "outDir": "dist/ts",
    "noEmit": false,
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@models": ["constants/models/index.ts"],
      "@hooks/*": ["hooks/*"],
      "@components": ["components/*"],
      "@services/*": ["services/*"]
    },
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
